@import "blueprint"
@import "blueprint/grid"
@import "compass/css3/border-radius"
@import "compass/css3/inline-block"

+blueprint

$color-f                        : #fff
$color-0                        : #000
$color-1                        : #a0e0f0
$color-2                        : #0d4553
$color-3                        : #d0ff00
$color-4                        : #ffc000
$color-5                        : #ff6000
$color-e                        : #ffaaaa
$color-n                        : #ffffaa
$bg-image-wave                  : url(../images/wave.png)
$bg-image-water                 : url(../images/water.png)
$test-border                    : solid black 1px
$default-border-radius          : 40px
$default-border-thickness       : 3px
$default-padding                : 5px
$blueprint-grid-margin          : 10px
$top-tabs                       : 6

$border-3-radius                : 40px
$border-2-radius                : 30px
$border-1-radius                : 30px
$border-3-thickness             : 3px
$border-2-thickness             : 2px
$border-1-thickness             : 1px

//bubble objects; rounded corners, thick edges, etc.
=bubble
  border                        : solid $color-2
  padding                       : $default-padding

=bubble-large
  +bubble
  border-width                  : $border-3-thickness
  +border-radius($border-3-radius)

=bubble-medium
  +bubble
  border-width                  : $border-2-thickness
  +border-radius($border-2-radius)

=bubble-small
  +bubble
  border-width                  : $border-1-thickness
  +border-radius($border-1-radius)

=bubble-top
  +border-bottom-radius(0)
  border-bottom                 : 0px

=bubble-middle
  +border-top-radius(0)
  border-top                    : 0px
  +border-bottom-radius(0)
  border-bottom                 : 0px

=bubble-bottom
  +border-top-radius(0)
  border-top                    : 0px

=buttle
  +inline-block
  text-align                    : center

.buttle-medium
  +bubble-medium
  +buttle

.buttle-small
  +bubble-small
  +buttle

.bubble-top-large
  +bubble-large
  +bubble-top

.bubble-middle-large
  +bubble-large
  +bubble-middle

.bubble-bottom-large
  +bubble-large
  +bubble-bottom

.bubble-top-medium
  +bubble-medium
  +bubble-top

.bubble-middle-medium
  +bubble-medium
  +bubble-middle

.bubble-bottom-medium
  +bubble-medium
  +bubble-bottom

.bubble-top-small
  +bubble-small
  +bubble-top

.bubble-middle-small
  +bubble-small
  +bubble-middle

.bubble-bottom-small
  +bubble-small
  +bubble-bottom

.bubble-top-error
  +bubble-medium
  +bubble-top
  background                    : $color-e

.bubble-middle-error
  +bubble-medium
  +bubble-middle
  background                    : $color-e

.bubble-bottom-error
  +bubble-medium
  +bubble-bottom
  background                    : $color-e

.bubble-top-notice
  +bubble-medium
  +bubble-top
  background                    : $color-n

.bubble-middle-notice
  +bubble-medium
  +bubble-middle
  background                    : $color-n

.bubble-bottom-notice
  +bubble-medium
  +bubble-bottom
  background                    : $color-n

//content body header
//.top-container
  z-index                       : 100
  text-align                    : center
  h3
    +inline-block
    +bubble-medium
    margin                      : 0px
    +border-bottom-radius(0)
    border-bottom               : 0px
    $span-16                    : span(16) - 180
    min-width                   : $span-16/$top-tabs

//left side of content body
.left
  z-index                       : 100
  left                          : 10px
  position                      : relative
  margin-top                    : $default-border-radius  
  +column(4)

.left-nav
  @extend .left
  h3
    +bubble-medium
    +border-right-radius(0)
    border-right                : 0px
    margin                      : 0px
      bottom                    : 2px

//content body
.center
  +column(24, true)
  border                        : 0px
  padding                       : 0px
  margin                        : 0px
  h3
    color                       : $color-2
    margin                      : 0px
    padding                     : 0px

=content
  @extend .bubble-bottom-large
  @extend .align-center
//  min-height                    : 185px

.content
  +content
  background                    : $color-f

.content-clear
  +content
  

//right side of content body
.right
  z-index                       : 100
  //left                          : 10px

  margin-top                    : $default-border-radius  
  +column(4, true)



//body and universal properties
body.betta
  background                    :
    image                       : $bg-image-water
    repeat                      : repeat
    position                    : center top
    color                       : $color-1

.header
  //z-index                       : -1
  position                      : relative
  background                    :
    image                       : $bg-image-wave
    repeat                      : repeat-x
    position                    : center top

.nav-bar
  margin                        : 0px
  color                         : $color-2
  text-align                    : right
  a
    font-weight                 : bold
    text-decoration             : none
  h3
    text-align                  : right
  margin-top                    : -75px
  margin-bottom                 : 15px


.release-info
  h3
    font-weight                 : bold
    margin-bottom               : 10px


//  position                      : absolute
//  top                           : 40px
//  right                         : 0px

.footer
  //z-index                       : 100
  position                      : relative
  text-align                    : center

.container
  +container

//color settings
.color-5
  color                         : $color-5
.color-4
  color                         : $color-4
.color-3
  color                         : $color-3
.color-2
  color                         : $color-2
.color-1
  color                         : $color-1
.color-f
  color                         : $color-f
.color-0
  color                         : $color-0

.bg-5
  background                    : $color-5
.bg-4
  background                    : $color-4
.bg-3
  background                    : $color-3
.bg-2
  background                    : $color-2
.bg-1
  background                    : $color-1
.bg-f
  background                    : $color-f
.bg-0
  background                    : $color-0

//special features and hacks
.feature-list
  padding                       : $default-padding
  margin                        : 0px
  list-style-type               : none
  .list-item
    text-align                  : center
    +border-radius()
    padding                     : $default-padding
    font-weight                 : bold
    color                       : $color-2
    list-style-position         : inside
    padding-left                : 5px
    margin-bottom               : 3px
  .feature-list-1
    @extend .list-item
    background                  : $color-3
  .feature-list-2
    @extend .list-item
    background                  : $color-4
  .feature-list-3
    @extend .list-item
    background                  : $color-5
    margin-bottom               : 0px

.align-left
  text-align                    : left

.align-right
  text-align                    : right

.align-center
  text-align                    : center

.test-border
  border                        : $test-border


//form elements
form
  text-align                    : center
  +inline-block
  max-width                     : 310px
  input
    max-width                   : 300px
  textarea
    max-width                   : 300px

#stripe_error
  color                  : $color-e


//standard elements
h1, h2, h3, h4
  margin                        : 0px
  color                         : $color-2
  text-align                    : center
  .announcement
    color                       : $color-5

//a:active
//a:hover
//a:link
//a:visited
//tables
table
  td
    vertical-align              : top
    h3, h4
      +inline-block
      text-align                : left

hr
  color                         : $color-2
  background-color              : $color-2
  height                        : 1px
  border                        : none

//front page only elements

.front-page-content
  td.fp-left
    border-right                : 1px solid $color-2
    width                       : 50%
    padding                     : 0px
  td.fp-right
    border-left                 : 1px solid $color-1
    width                       : 50%
    padding                     : 0px
  td.twitter
    padding-left                : 25px
    padding-top                 : 12px
    
  margin-top                    : 25px
  +bubble-large
  background                    : $color-f
    
//o-slider setup
.layer-one
  background                    : url(../images/underwater-selective.jpg)
.layer-two
  background                    : url(../images/moody_dots.png)
.layer-three
  background                    : url(../images/moody_dots_other.png)

